/*
/////////////////// HEADER
/////////////////////////////////////
*/

header {
  width: 100%;
  padding: 3rem;
  overflow: visible;
}

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background: linear-gradient(
      90deg,
      rgba(6, 125, 237, 0.7) 0%,
      rgba(5, 14, 187, 0.7) 100%
    ),
    url(/public/main.webp) no-repeat top / cover;
  margin-bottom: 5rem;
  position: relative;
}

nav {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  max-width: fit-content;
  flex-shrink: 2;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 24px;
}

nav.sticky {
  position: fixed;
  margin: 0.8rem;
  z-index: 1;
}

.nav__menu {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0 0.8rem;
  column-gap: 2rem;
}

.nav__menu li {
  position: relative;
  font-size: var(--text-medium);
  border: 1px solid ridge;
  &::before {
    content: '';
    position: absolute;
    top: 5;
    width: 100%;
    height: 3px;
    background-color: var(--c-green-secondary);
    border-radius: 0 0 10px 10px;
    transform: scaleX(0);
    transition: transform 0.2s, height 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }
  &:hover::before {
    transform: scaleX(1);
    height: 100%;
  }
}

.nav__menu li a {
  padding: 0 2rem;
  color: var(--c-white);
  line-height: 2em;
  position: relative;
  display: block;
}

.header__title {
  margin-left: 2rem;
  align-self: flex-start;
  margin: auto 3rem;
  line-height: 1.55;
  h1 {
    font-size: 3.5rem;
  }
}

/*
  /////////////////// SECTION STYLE
  ////////////////////////////////////////
  */

main {
  display: flex;
  flex-direction: column;
  justify-items: center;
  section {
    padding: 0 15rem;
    margin-bottom: 5rem;
    h1 {
      display: inline-block;
      position: relative;
      width: 100%;
      text-align: center;
      padding: 0 0rem 0.8rem 0rem;
      margin-bottom: 3rem;
      text-transform: uppercase;
      padding-top: 1.8rem;
      &::before {
        content: '';
        position: absolute;
        width: 200px;
        height: 1px;
        background-color: var(--c-white);
        left: calc(50% - 100px);
        bottom: 1px;
      }
      &::after {
        content: '';
        position: absolute;
        width: 90px;
        height: 3px;
        background-color: var(--c-blue-secondary);
        left: calc(50% - 45px);
        bottom: 0;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    section {
      padding: 0;
    }
    h1 {

      padding-left: 0;
    }
  }
}

/*
/////////////////// ABOUT
////////////////////////////////////////
*/

.about {
  .about__content {
    display: flex;
    /* .about__content-text {
            padding: 0;
        } */
  }
  img {
    align-self: start;
    object-fit: contain;
    display: block;
    max-width: 300px;
    margin-right: 2.8rem;
    flex: 1;
  }

  @media screen and (max-width: 1200px) {
    .about__content {
      flex-direction: column;
      align-content: center;
      .about__content-text {
        padding: 0 10vw;
      }
    }
    img {
      margin: 0 0 2.8rem 0;
      align-self: center;
      max-width: 350px;
    }
  }
}

/*
/////////////////// SERVICES
////////////////////////////////////////
*/

.cards__container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  justify-content: center;
  gap: 2rem;
  grid-auto-flow: row;
  width: 100%;
}

.service__card {
  width: 22rem;
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.2rem;
  transition: transform 0.3s;
  h2 {
    display: block;
    justify-self: baseline;
    max-width: max-content;
    color: var(--c-blue-secondary);
  }
  p {
    align-self: flex-end;
  }
  img {
    filter: contrast(20%) brightness(2);
    width: 120px;
    margin-block: 0.5rem;
  }
  &:hover {
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
  }
  &:hover img {
    filter: contrast(3%) brightness(10);
  }
}

@media screen and (max-width: 1200px) {
  .cards__container {
    align-items: center;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

/* /////////////////////
  //////////////////////////////////////  Project section
  /////////////////////// */

.project__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-content: center;
  gap: 2rem;
  justify-items: center;
  overflow: hidden;
  max-width: 1100px;
  grid-auto-flow: row dense;
  grid-auto-rows: dense;
}

.project__card {
  position: relative;
  width: 480px;
  border: 5px solid var(--c-blue-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}

.project__card:first-child {
  background: center / cover no-repeat
    url('https://damianroiz.vercel.app/assets/img/portfolio/bankist.png');
  height: 320px;
}

.project__card:nth-child(2) {
  background: center / cover no-repeat
    url('https://damianroiz.vercel.app/assets/img/portfolio/bankist.png');
  height: 380px;
}

.project__card:nth-child(3) {
  background: center / cover no-repeat
    url('https://damianroiz.vercel.app/assets/img/portfolio/airbnb-experience-clon.png');
  height: 580px;
}

.project__card:nth-child(4) {
  aspect-ratio: 19 / 6;
  background: center / cover no-repeat
    url('https://damianroiz.vercel.app/assets/img/portfolio/onpoint.png');
  height: 250px;
}

.project__card::before {
  content: '';
  position: absolute;
  background: rgba(236, 240, 241, 0.8);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scale(0, 0);
  z-index: -1;
  transition: all 400ms ease-in-out;
}

.project__card:hover::before {
  transform: scale(1, 1);
  backdrop-filter: blur(5px);
}

.project__info {
  width: calc(90% - 20px);
  height: calc(90% - 20px);
  text-align: center;
  place-content: center;
  color: transparent;
  z-index: 2;
  transition: all 350ms ease-in;
  h2 {
    padding-bottom: 0.5rem;
    text-decoration: underline 2px;
    text-underline-offset: 0.12em;
  }
  p {
    padding: 0 3rem;
    line-height: 1.5em;
  }
}

.project__card:hover .project__info {
  border: 1px solid #ccc;
  color: var(--c-black);
}

/*
/////////////////// CONTACT SECTION
////////////////////////////////////////
*/

form {
  color: var(--c-black-secondary);
  display: grid;
  grid-template-columns: minmax(20rem, 1fr);
  justify-content: center;
  margin: 10px auto;
  max-width: 640px;
}

input,
textarea {
  border: none;
  padding: 0.8rem;
}

input:focus,
input:active,
textarea:active,
textarea:focus {
  outline: 2px solid var(--c-blue-secondary);
  outline-offset: 2px;
}

fieldset {
  border: none;
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  align-content: center;
  &:not(:last-child) {
    margin-top: 18px;
  }
}

fieldset:first-child > div > input {
  width: 311px;
}

fieldset:nth-child(2) input,
fieldset:nth-child(3) textarea {
  width: 100%;
}

label {
  display: none;
}

form > button {
  width: 120px;
  padding: 14px 28px;
  justify-self: center;
  margin-top: 1.2rem;
  background-color: var(--c-blue-secondary);
  color: var(--c-white);
  &:active,
  &:hover,
  &:focus {
    outline: 2px solid var(--c-white);
  }
}

input,
textarea,
button {
  border-radius: 5px;
  border: 1px solid var(--c-blue-secondary);
}

/*
/////////////////// FOOTER
////////////////////////////////////////
*/

footer {
  padding: 3rem;
}

.footer__container {
  background-color: var(--c-black-secondary);
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  justify-items: center;
  padding: 3rem;
  span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 1.35rem;
  }
  li {
    padding-block: 0.1rem;
  }
  li:hover a {
    color: var(--c-link-hover);
  }
}

.social__section ul {
  display: flex;
  flex-direction: column;
}

.footer__terms {
  background-color: var(--c-black-secondary);
  ul {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-block: 0.8rem;
    text-decoration: underline;
    text-underline-offset: 0.2em;
    font-size: var(--text-base);
    li a {
      color: var(--c-white);
    }
  }
  span {
    text-align: center;
    font: var(--font-sm) 'Quicksand', non-serif;
    letter-spacing: 0.1em;
    display: block;
    padding-bottom: 1rem;
  }
}
